// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9805CC461C71C09F00D5A692 /* NoteListTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9805CC451C71C09F00D5A692 /* NoteListTableViewCell.m */; };
		9805CC4A1C71D23F00D5A692 /* NoteSettingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9805CC491C71D23F00D5A692 /* NoteSettingViewController.m */; };
		9805CC5B1C72CAA300D5A692 /* NoteInformationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9805CC5A1C72CAA300D5A692 /* NoteInformationViewController.m */; };
		9805CC651C72F57600D5A692 /* NotesCommentTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9805CC641C72F57600D5A692 /* NotesCommentTableViewCell.m */; };
		9805CC681C72F9C400D5A692 /* NoteEditHistoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9805CC671C72F9C400D5A692 /* NoteEditHistoryViewController.m */; };
		9805CC6B1C72FC2600D5A692 /* NoteEditHistoryTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9805CC6A1C72FC2600D5A692 /* NoteEditHistoryTableViewCell.m */; };
		9805CC6E1C73075000D5A692 /* NoteEditHistoryDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9805CC6D1C73075000D5A692 /* NoteEditHistoryDetailViewController.m */; };
		980CA8BF1C7011FA0005E1C0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 980CA8BE1C7011FA0005E1C0 /* main.m */; };
		980CA8C21C7011FA0005E1C0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 980CA8C11C7011FA0005E1C0 /* AppDelegate.m */; };
		980CA8C41C7011FA0005E1C0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 980CA8C31C7011FA0005E1C0 /* Assets.xcassets */; };
		980CA8C71C7011FA0005E1C0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 980CA8C51C7011FA0005E1C0 /* LaunchScreen.storyboard */; };
		982CD40A1C701A64006DF51A /* StorageNotesManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 982CD4091C701A64006DF51A /* StorageNotesManager.m */; };
		982CD40E1C701AC0006DF51A /* ToolsManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 982CD40D1C701AC0006DF51A /* ToolsManager.m */; };
		982CD4151C701CA4006DF51A /* NoteData.m in Sources */ = {isa = PBXBuildFile; fileRef = 982CD4141C701CA4006DF51A /* NoteData.m */; };
		982CD4181C702615006DF51A /* NoteDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 982CD4171C702615006DF51A /* NoteDataManager.m */; };
		982CD41C1C7038F0006DF51A /* NoteFolderListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 982CD41B1C7038F0006DF51A /* NoteFolderListViewController.m */; };
		982CD4201C704F28006DF51A /* NoteListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 982CD41F1C704F28006DF51A /* NoteListViewController.m */; };
		982CD4241C705F57006DF51A /* NoteViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 982CD4231C705F57006DF51A /* NoteViewController.m */; };
		982CD4271C706C37006DF51A /* ToolsView.m in Sources */ = {isa = PBXBuildFile; fileRef = 982CD4261C706C37006DF51A /* ToolsView.m */; };
		982CD42A1C715ED8006DF51A /* NoteFolderListTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 982CD4291C715ED8006DF51A /* NoteFolderListTableViewCell.m */; };
		982CD4301C71744C006DF51A /* ScreenAdaptationHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 982CD42F1C71744C006DF51A /* ScreenAdaptationHelper.m */; };
		98B328621C74477E008B5A92 /* NoteTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 98B328611C74477E008B5A92 /* NoteTextView.m */; };
		98B328651C74614F008B5A92 /* ImagePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 98B328641C74614F008B5A92 /* ImagePicker.m */; };
		98B328681C7463B6008B5A92 /* SlidingTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 98B328671C7463B6008B5A92 /* SlidingTableViewCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9805CC441C71C09F00D5A692 /* NoteListTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoteListTableViewCell.h; sourceTree = "<group>"; };
		9805CC451C71C09F00D5A692 /* NoteListTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoteListTableViewCell.m; sourceTree = "<group>"; };
		9805CC481C71D23F00D5A692 /* NoteSettingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoteSettingViewController.h; sourceTree = "<group>"; };
		9805CC491C71D23F00D5A692 /* NoteSettingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoteSettingViewController.m; sourceTree = "<group>"; };
		9805CC4D1C72C83300D5A692 /* Notes.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = Notes.entitlements; sourceTree = "<group>"; };
		9805CC591C72CAA300D5A692 /* NoteInformationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoteInformationViewController.h; sourceTree = "<group>"; };
		9805CC5A1C72CAA300D5A692 /* NoteInformationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoteInformationViewController.m; sourceTree = "<group>"; };
		9805CC631C72F57600D5A692 /* NotesCommentTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotesCommentTableViewCell.h; sourceTree = "<group>"; };
		9805CC641C72F57600D5A692 /* NotesCommentTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotesCommentTableViewCell.m; sourceTree = "<group>"; };
		9805CC661C72F9C400D5A692 /* NoteEditHistoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoteEditHistoryViewController.h; sourceTree = "<group>"; };
		9805CC671C72F9C400D5A692 /* NoteEditHistoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoteEditHistoryViewController.m; sourceTree = "<group>"; };
		9805CC691C72FC2600D5A692 /* NoteEditHistoryTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoteEditHistoryTableViewCell.h; sourceTree = "<group>"; };
		9805CC6A1C72FC2600D5A692 /* NoteEditHistoryTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoteEditHistoryTableViewCell.m; sourceTree = "<group>"; };
		9805CC6C1C73075000D5A692 /* NoteEditHistoryDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoteEditHistoryDetailViewController.h; sourceTree = "<group>"; };
		9805CC6D1C73075000D5A692 /* NoteEditHistoryDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoteEditHistoryDetailViewController.m; sourceTree = "<group>"; };
		980CA8BA1C7011FA0005E1C0 /* Notes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Notes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		980CA8BE1C7011FA0005E1C0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		980CA8C01C7011FA0005E1C0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		980CA8C11C7011FA0005E1C0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		980CA8C31C7011FA0005E1C0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		980CA8C61C7011FA0005E1C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		980CA8C81C7011FA0005E1C0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		982CD4081C701A64006DF51A /* StorageNotesManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StorageNotesManager.h; sourceTree = "<group>"; };
		982CD4091C701A64006DF51A /* StorageNotesManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StorageNotesManager.m; sourceTree = "<group>"; };
		982CD40C1C701AC0006DF51A /* ToolsManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ToolsManager.h; sourceTree = "<group>"; };
		982CD40D1C701AC0006DF51A /* ToolsManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ToolsManager.m; sourceTree = "<group>"; };
		982CD4131C701CA4006DF51A /* NoteData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoteData.h; sourceTree = "<group>"; };
		982CD4141C701CA4006DF51A /* NoteData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoteData.m; sourceTree = "<group>"; };
		982CD4161C702615006DF51A /* NoteDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoteDataManager.h; sourceTree = "<group>"; };
		982CD4171C702615006DF51A /* NoteDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoteDataManager.m; sourceTree = "<group>"; };
		982CD41A1C7038F0006DF51A /* NoteFolderListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoteFolderListViewController.h; sourceTree = "<group>"; };
		982CD41B1C7038F0006DF51A /* NoteFolderListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoteFolderListViewController.m; sourceTree = "<group>"; };
		982CD41E1C704F28006DF51A /* NoteListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoteListViewController.h; sourceTree = "<group>"; };
		982CD41F1C704F28006DF51A /* NoteListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoteListViewController.m; sourceTree = "<group>"; };
		982CD4221C705F57006DF51A /* NoteViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoteViewController.h; sourceTree = "<group>"; };
		982CD4231C705F57006DF51A /* NoteViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoteViewController.m; sourceTree = "<group>"; };
		982CD4251C706C37006DF51A /* ToolsView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ToolsView.h; sourceTree = "<group>"; };
		982CD4261C706C37006DF51A /* ToolsView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ToolsView.m; sourceTree = "<group>"; };
		982CD4281C715ED8006DF51A /* NoteFolderListTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoteFolderListTableViewCell.h; sourceTree = "<group>"; };
		982CD4291C715ED8006DF51A /* NoteFolderListTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoteFolderListTableViewCell.m; sourceTree = "<group>"; };
		982CD42E1C71744C006DF51A /* ScreenAdaptationHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScreenAdaptationHelper.h; sourceTree = "<group>"; };
		982CD42F1C71744C006DF51A /* ScreenAdaptationHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScreenAdaptationHelper.m; sourceTree = "<group>"; };
		98B328601C74477E008B5A92 /* NoteTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoteTextView.h; sourceTree = "<group>"; };
		98B328611C74477E008B5A92 /* NoteTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoteTextView.m; sourceTree = "<group>"; };
		98B328631C74614F008B5A92 /* ImagePicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImagePicker.h; sourceTree = "<group>"; };
		98B328641C74614F008B5A92 /* ImagePicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImagePicker.m; sourceTree = "<group>"; };
		98B328661C7463B6008B5A92 /* SlidingTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlidingTableViewCell.h; sourceTree = "<group>"; };
		98B328671C7463B6008B5A92 /* SlidingTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlidingTableViewCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		980CA8B71C7011FA0005E1C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9805CC471C71D20C00D5A692 /* Setting */ = {
			isa = PBXGroup;
			children = (
				9805CC481C71D23F00D5A692 /* NoteSettingViewController.h */,
				9805CC491C71D23F00D5A692 /* NoteSettingViewController.m */,
			);
			path = Setting;
			sourceTree = "<group>";
		};
		9805CC571C72CAA300D5A692 /* NoteBackup */ = {
			isa = PBXGroup;
			children = (
			);
			path = NoteBackup;
			sourceTree = "<group>";
		};
		9805CC581C72CAA300D5A692 /* NoteInformation */ = {
			isa = PBXGroup;
			children = (
				9805CC5F1C72D11300D5A692 /* NoteEditHistory */,
				9805CC591C72CAA300D5A692 /* NoteInformationViewController.h */,
				9805CC5A1C72CAA300D5A692 /* NoteInformationViewController.m */,
			);
			path = NoteInformation;
			sourceTree = "<group>";
		};
		9805CC5F1C72D11300D5A692 /* NoteEditHistory */ = {
			isa = PBXGroup;
			children = (
				9805CC661C72F9C400D5A692 /* NoteEditHistoryViewController.h */,
				9805CC671C72F9C400D5A692 /* NoteEditHistoryViewController.m */,
				9805CC691C72FC2600D5A692 /* NoteEditHistoryTableViewCell.h */,
				9805CC6A1C72FC2600D5A692 /* NoteEditHistoryTableViewCell.m */,
				9805CC6C1C73075000D5A692 /* NoteEditHistoryDetailViewController.h */,
				9805CC6D1C73075000D5A692 /* NoteEditHistoryDetailViewController.m */,
			);
			path = NoteEditHistory;
			sourceTree = "<group>";
		};
		980CA8B11C7011FA0005E1C0 = {
			isa = PBXGroup;
			children = (
				980CA8BC1C7011FA0005E1C0 /* Notes */,
				980CA8BB1C7011FA0005E1C0 /* Products */,
			);
			sourceTree = "<group>";
		};
		980CA8BB1C7011FA0005E1C0 /* Products */ = {
			isa = PBXGroup;
			children = (
				980CA8BA1C7011FA0005E1C0 /* Notes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		980CA8BC1C7011FA0005E1C0 /* Notes */ = {
			isa = PBXGroup;
			children = (
				9805CC4D1C72C83300D5A692 /* Notes.entitlements */,
				980CA8C01C7011FA0005E1C0 /* AppDelegate.h */,
				980CA8C11C7011FA0005E1C0 /* AppDelegate.m */,
				982CD40B1C701A80006DF51A /* Tools */,
				982CD4031C701A4F006DF51A /* Views */,
				982CD4061C701A4F006DF51A /* Models */,
				980CA8C31C7011FA0005E1C0 /* Assets.xcassets */,
				980CA8C51C7011FA0005E1C0 /* LaunchScreen.storyboard */,
				980CA8C81C7011FA0005E1C0 /* Info.plist */,
				980CA8BD1C7011FA0005E1C0 /* Supporting Files */,
			);
			path = Notes;
			sourceTree = "<group>";
		};
		980CA8BD1C7011FA0005E1C0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				980CA8BE1C7011FA0005E1C0 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		982CD4031C701A4F006DF51A /* Views */ = {
			isa = PBXGroup;
			children = (
				982CD4191C7038F0006DF51A /* FolderList */,
				982CD41D1C704F0E006DF51A /* NoteList */,
				982CD4211C705F36006DF51A /* NoteView */,
				9805CC471C71D20C00D5A692 /* Setting */,
				982CD40F1C701B97006DF51A /* Common */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		982CD4061C701A4F006DF51A /* Models */ = {
			isa = PBXGroup;
			children = (
				982CD4131C701CA4006DF51A /* NoteData.h */,
				982CD4141C701CA4006DF51A /* NoteData.m */,
				982CD4161C702615006DF51A /* NoteDataManager.h */,
				982CD4171C702615006DF51A /* NoteDataManager.m */,
				982CD4081C701A64006DF51A /* StorageNotesManager.h */,
				982CD4091C701A64006DF51A /* StorageNotesManager.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		982CD40B1C701A80006DF51A /* Tools */ = {
			isa = PBXGroup;
			children = (
				982CD40C1C701AC0006DF51A /* ToolsManager.h */,
				982CD40D1C701AC0006DF51A /* ToolsManager.m */,
				982CD42E1C71744C006DF51A /* ScreenAdaptationHelper.h */,
				982CD42F1C71744C006DF51A /* ScreenAdaptationHelper.m */,
			);
			path = Tools;
			sourceTree = "<group>";
		};
		982CD40F1C701B97006DF51A /* Common */ = {
			isa = PBXGroup;
			children = (
				98B328631C74614F008B5A92 /* ImagePicker.h */,
				98B328641C74614F008B5A92 /* ImagePicker.m */,
				98B328661C7463B6008B5A92 /* SlidingTableViewCell.h */,
				98B328671C7463B6008B5A92 /* SlidingTableViewCell.m */,
				9805CC631C72F57600D5A692 /* NotesCommentTableViewCell.h */,
				9805CC641C72F57600D5A692 /* NotesCommentTableViewCell.m */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		982CD4191C7038F0006DF51A /* FolderList */ = {
			isa = PBXGroup;
			children = (
				982CD41A1C7038F0006DF51A /* NoteFolderListViewController.h */,
				982CD41B1C7038F0006DF51A /* NoteFolderListViewController.m */,
				982CD4281C715ED8006DF51A /* NoteFolderListTableViewCell.h */,
				982CD4291C715ED8006DF51A /* NoteFolderListTableViewCell.m */,
			);
			path = FolderList;
			sourceTree = "<group>";
		};
		982CD41D1C704F0E006DF51A /* NoteList */ = {
			isa = PBXGroup;
			children = (
				982CD41E1C704F28006DF51A /* NoteListViewController.h */,
				982CD41F1C704F28006DF51A /* NoteListViewController.m */,
				9805CC441C71C09F00D5A692 /* NoteListTableViewCell.h */,
				9805CC451C71C09F00D5A692 /* NoteListTableViewCell.m */,
			);
			path = NoteList;
			sourceTree = "<group>";
		};
		982CD4211C705F36006DF51A /* NoteView */ = {
			isa = PBXGroup;
			children = (
				982CD4221C705F57006DF51A /* NoteViewController.h */,
				982CD4231C705F57006DF51A /* NoteViewController.m */,
				98B328601C74477E008B5A92 /* NoteTextView.h */,
				98B328611C74477E008B5A92 /* NoteTextView.m */,
				982CD4251C706C37006DF51A /* ToolsView.h */,
				982CD4261C706C37006DF51A /* ToolsView.m */,
				9805CC571C72CAA300D5A692 /* NoteBackup */,
				9805CC581C72CAA300D5A692 /* NoteInformation */,
			);
			path = NoteView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		980CA8B91C7011FA0005E1C0 /* Notes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 980CA8CB1C7011FA0005E1C0 /* Build configuration list for PBXNativeTarget "Notes" */;
			buildPhases = (
				980CA8B61C7011FA0005E1C0 /* Sources */,
				980CA8B71C7011FA0005E1C0 /* Frameworks */,
				980CA8B81C7011FA0005E1C0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Notes;
			productName = Notes;
			productReference = 980CA8BA1C7011FA0005E1C0 /* Notes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		980CA8B21C7011FA0005E1C0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = zm;
				TargetAttributes = {
					980CA8B91C7011FA0005E1C0 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = T8489FC64A;
						SystemCapabilities = {
							com.apple.HealthKit = {
								enabled = 0;
							};
							com.apple.WAC = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 980CA8B51C7011FA0005E1C0 /* Build configuration list for PBXProject "Notes" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 980CA8B11C7011FA0005E1C0;
			productRefGroup = 980CA8BB1C7011FA0005E1C0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				980CA8B91C7011FA0005E1C0 /* Notes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		980CA8B81C7011FA0005E1C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				980CA8C41C7011FA0005E1C0 /* Assets.xcassets in Resources */,
				980CA8C71C7011FA0005E1C0 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		980CA8B61C7011FA0005E1C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				982CD4151C701CA4006DF51A /* NoteData.m in Sources */,
				9805CC461C71C09F00D5A692 /* NoteListTableViewCell.m in Sources */,
				9805CC6B1C72FC2600D5A692 /* NoteEditHistoryTableViewCell.m in Sources */,
				982CD4301C71744C006DF51A /* ScreenAdaptationHelper.m in Sources */,
				982CD40E1C701AC0006DF51A /* ToolsManager.m in Sources */,
				982CD42A1C715ED8006DF51A /* NoteFolderListTableViewCell.m in Sources */,
				98B328681C7463B6008B5A92 /* SlidingTableViewCell.m in Sources */,
				98B328651C74614F008B5A92 /* ImagePicker.m in Sources */,
				9805CC5B1C72CAA300D5A692 /* NoteInformationViewController.m in Sources */,
				9805CC6E1C73075000D5A692 /* NoteEditHistoryDetailViewController.m in Sources */,
				9805CC681C72F9C400D5A692 /* NoteEditHistoryViewController.m in Sources */,
				982CD4181C702615006DF51A /* NoteDataManager.m in Sources */,
				9805CC4A1C71D23F00D5A692 /* NoteSettingViewController.m in Sources */,
				980CA8C21C7011FA0005E1C0 /* AppDelegate.m in Sources */,
				9805CC651C72F57600D5A692 /* NotesCommentTableViewCell.m in Sources */,
				98B328621C74477E008B5A92 /* NoteTextView.m in Sources */,
				982CD4201C704F28006DF51A /* NoteListViewController.m in Sources */,
				980CA8BF1C7011FA0005E1C0 /* main.m in Sources */,
				982CD4271C706C37006DF51A /* ToolsView.m in Sources */,
				982CD41C1C7038F0006DF51A /* NoteFolderListViewController.m in Sources */,
				982CD4241C705F57006DF51A /* NoteViewController.m in Sources */,
				982CD40A1C701A64006DF51A /* StorageNotesManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		980CA8C51C7011FA0005E1C0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				980CA8C61C7011FA0005E1C0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		980CA8C91C7011FA0005E1C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		980CA8CA1C7011FA0005E1C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		980CA8CC1C7011FA0005E1C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Notes/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = zm.Notes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		980CA8CD1C7011FA0005E1C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Notes/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = zm.Notes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		980CA8B51C7011FA0005E1C0 /* Build configuration list for PBXProject "Notes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				980CA8C91C7011FA0005E1C0 /* Debug */,
				980CA8CA1C7011FA0005E1C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		980CA8CB1C7011FA0005E1C0 /* Build configuration list for PBXNativeTarget "Notes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				980CA8CC1C7011FA0005E1C0 /* Debug */,
				980CA8CD1C7011FA0005E1C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 980CA8B21C7011FA0005E1C0 /* Project object */;
}
